age = int(input('Введите возраст:'))
while (age < 0) or (age > 75):
    age = int(input('Введите более подходящий возраст:'))
name = str(input('Введите своё имя:'))
while name == 'Иван':
    name = str(input('Нас не удовлетворяет Ваше имя, придумайте другое:'))
if (age >= 16):
    print('Поздравляем вы поступили в ВГУИТ')
else:
    s = 16 - age
    if s <= 9:
        print('Приходи через ',s,' лет!')
    else:
        print('Сначала нужно окончить школу!')