def add(a, b, l, n):
    return 2*l+a*(n-1)+n*b
a=int(input('Введите расстояние между рядами:'))
b=int(input('Введите расстояние между дырочками:'))
l=int(input('Введите количество дырочек в каждом ряду:'))
n=int(input('Введите требуемую длину свободного конца шнурка:'))

print(add(a, b, l, n))
