age = int(input('Введите возраст:'))
name = str(input('Введите своё имя:'))
if (0 < age < 75) and not (name == 'Иван'):
    if age>=16:
        print('Поздравляем вы поступили в ВГУИТ')
    else:
        print('Сначала нужно окончить школу! Осталось', 16 - age, 'лет')
else:
    print('Мы не можем принять Вас.')