x=int(input('Введите, сколько километров пробежал спортсмен в первый день:'))
y=int(input('Введите, сколько ему требуется пробежать:'))
d=1
while x<y:
    x*=1.1
    d+=1
print(d)
